<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <title>Document</title>
</head>
<body>
   
        <div class="include-all">
            
                <i class="fas fa-angle-up"></i>
        
                <nav class="navbar" >
                   
                       
        
                        <ul class="menu" style="font-size: xx-large; text-align: center; font-weight: 500;">
                        Welcome page to Siphe's Front End Projects
                        </ul>
        
                
                    <div class="menu-button">
                        <i class="fas fa-bars"></i>
                    </div>
        
                    <!-- </div> -->
                </nav>
            <i class="fas fa-angle-up"></i>
          <div class="all-body">
  <section>
      <div class="image" style="text-align:center; margin-top: 100px;">
          <img src="mypics/Siphe@C.O.G.H.jpeg">
      </div>
       </section>
       <section>
           <div class="welcome-page"> 
               <p>Welcome To Siphe's web-pages</p>

           </div>
       </section>
       <section>
           <div class="web-pages" style=" display: flex; text-align: center; justify-content: center;">
            <div class="basic" >
            <span><button><a href="https://siphemkhosi.github.io/SipheMkhosi-webpage/" class="menu-button">Basic-webpage</a></button></span>
        </div>
        <div class="simple-grid" >
            <span><button ><a href="https://siphemkhosi.github.io/SipheMkhosi-grid-webpage/" class="menu-button">Simple-grid-webpage</a></button></span>
        </div>
           </div>
       </section>
    </div>  
</div>

       <footer style="padding-left: 10px;">
            <span>Created By <a> SipheMkhosi @Codex </a> | <span
         class="far fa-copyright"></span> 2022 All rights reserved.</span>
        </div>
    </footer>

</body>
</html>